---

# Generic
generic:
  role: ansible-role-awx_docker
  role_short: awx_docker
  role_description: |
    Install AWX using Docker 

# Supported platforms
platforms:
  rhel9:
    supported: false
    ci: false
  rhel10:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux8:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  oraclelinux10:
    supported: true
    ci: false
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  ubuntu2004:
    supported: true
    ci: true
  ubuntu2204:
    supported: false
    ci: false
  ubuntu2404:
    supported: false
    ci: false
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

# Github
github:
  fail_fast: false
  molecule: false

# Molecule
molecule:
  driver: vagrant
  requirements:
    roles_extra:
      - deitkrachten.python
      - deitkrachten.docker
      - deitkrachten.docker_compose
  prepare:
    vars:
      update_all: true
      activate_epel: true
      prepare_firewall: true
      enable_root_access: true
      root_pubkey: "{{ lookup('env', 'ROOT_KEY') }}"
  converge:
    pre: converge-pre.yml
    vars:
      # awx_version: latest
      # awx_version: 21.5.0
      awx_version: HEAD
  host_vars_static:
    awx-docker-rockylinux8-node1:
      ansible_python_interpreter: /usr/bin/python3
      reset_vars:
        python39: 'true'
